
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/dev/krasota/log/development.searchd.log
  query_log = /home/dev/krasota/log/development.searchd.query.log
  pid_file = /home/dev/krasota/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/dev/krasota/tmp/binlog/development
}

source item_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = deployer
  sql_pass = deployer
  sql_db = krasota_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "items"."id" * 2 + 0 AS "id", "items"."title" AS "title", "items"."id" AS "sphinx_internal_id", 'Item' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "items"."created_at")::int AS "created_at", extract(epoch from "items"."updated_at")::int AS "updated_at" FROM "items" WHERE ("items"."id" BETWEEN $start AND $end) GROUP BY "items"."id", "items"."title", "items"."id", "items"."created_at", "items"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("items"."id"), 1), COALESCE(MAX("items"."id"), 1) FROM "items"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
}

index item_core
{
  type = plain
  path = /home/dev/krasota/db/sphinx/development/item_core
  docinfo = extern
  morphology = stem_ru
  charset_table = 0..9, U+410..U+42F->U+430..U+44F, U+430..U+44F, A->U+430,a->U+430, B->U+432, b->U+432, C->U+441, c->U+441, D->d, d, E->U+435, e->U+435, F->f, f, G->g, g, H->U+43d, h->U+43D, I->i, i, J->j, j, K->U+43A, k->U+43A, L->l, l, M->U+43C, m->U+43C, N->n, n, O->U+43E, o->U+43E, P->U+440, p->U+440, Q->q, q, R->r, r, S->s, s, T->U+442, t->U+442, U->u, u, V->v, v, W->w, w, X->U+445, x->U+445, Y->y, y, Z->z, z
  ignore_chars = (, )
  min_infix_len = 1
  enable_star = 1
  source = item_core_0
}

index item
{
  type = distributed
  local = item_core
}
